/* 
	Реализовать функцию map, которая принмает массив и функцию-callback. Функция-callback должна принимать один элемент массива и возвращать новое значение (любого типа). Функция map должна возвращать новый массив с результатами функции-аргумента. Метод массивов map использовать нельзя.
*/

export function map(arr, f) {
  const result = [];
  let i = 0;
  while (i < arr.length) {
    result.push(f(arr[i]));
    i++;
  }
  return result;
}


